<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
          <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          </div>
          <h2>AboutUs</h2>
              <p>Welcome, this is an App Development Company based in South Africa, Durban.</p>
              <p> We offer best quality and Good service! </p>
      </body>
          
</html>