<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
        <div id="Menu">
          <a href="index.html">Home Page</a>
      <a href="AboutUs.html">AboutUs</a>
      <a href="Contact.html">Contact</a>
          </div>
          
          <h2>Tony Stark</h2>
           <div class="gallery">
                <img src="images/avengers_02.jpg"/>
               
           </div>
          <h3><b>Bio</b></h3> 
          <p>Full Name: Tony Stark</p> 
          <p>Place Of Birth: Long Island, New York</p> 
          <p>Alignment: Good</p> 
          <p>Gender: Male</p>
          <p>Race: American</p> 
          <br/>
          
          
          <h3>Power Stats</h3>
          <p>Intelligence: 69%</p>
          <p>Strength: 84%</p>
          <p>Speed: 58%</p>
          <p>Durability: 100%</p>
          <p>Power: 100%</p>
          <p>Combat: 65%</p>
      </body>
</html>