<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
           <div id="Menu">
          <a href="index.html">Home Page</a>
      <a href="AboutUs.html">AboutUs</a>
      <a href="Contact.html">Contact</a>
          </div>
          
          <h2> Clinton Francis Barton</h2>
           <div class="gallery">
                <img src="images/avengers_04.jpg"/>
               
           </div>
          <h3><b>Bio</b></h3> 
          <p>Full Name: Clinton Francis Barton</p> 
          <p>Place Of Birth: Waverly Iowa</p> 
          <p>Alignment: Good</p> 
          <p>Gender: Male</p>
          <p>Race: American</p> 
          <br/>
          
          
          <h3>Power Stats</h3>
          <p>Intelligence: 60%</p>
          <p>Strength: 5%</p>
          <p>Speed: 7%</p>
          <p>Durability: 15%</p>
          <p>Power: 15%</p>
          <p>Combat: 80%</p>
      </body>
</html>