<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
           <div id="Menu">
          <a href="index.html">Home Page</a>
      <a href="AboutUs.html">AboutUs</a>
      <a href="Contact.html">Contact</a>
          </div>
          
          <h2>Natasha Romanoff</h2>
           <div class="gallery">
                <img src="images/avengers_06.jpg"/>
               
           </div>
          <h3><b>Bio</b></h3> 
          <p>Full Name: Natasha Romanoff</p> 
          <p>Place Of Birth: Stalingrad, Russia</p> 
          <p>Alignment: Good</p> 
          <p>Gender: Female</p>
          <p>Race: Russian American</p> 
          <br/>
          
          
          <h3>Power Stats</h3>
          <p>Intelligence: 75%</p>
          <p>Strength: 5%/p>
          <p>Speed: 17%</p>
          <p>Durability: 15%</p>
          <p>Power: 20%</p>
          <p>Combat: 85%</p>
      </body>
</html>