<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
           <div id="Menu">
          <a href="index.html">Home Page</a>
      <a href="AboutUs.html">AboutUs</a>
      <a href="Contact.html">Contact</a>
          </div>
          
          <h2>Steve Rogers</h2>
           <div class="gallery">
                <img src="images/avengers_05.jpg"/>
               
           </div>
          <h3><b>Bio</b></h3> 
          <p>Full Name:Steve Rogers</p> 
          <p>Place Of Birth:Brooklyn, New York</p> 
          <p>Alignment: Good</p> 
          <p>Gender: Male</p>
          <p>Race: Amrican</p> 
          <br/>
          
          
          <h3>Power Stats</h3>
          <p>Intelligence: 60%</p>
          <p>Strength: 25%</p>
          <p>Speed: 20%</p>
          <p>Durability: 15%</p>
          <p>Power: 20%</p>
          <p>Combat: 90%</p>
      </body>
</html>