<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
           <div id="Menu">
          <a href="index.html">Home Page</a>
      <a href="AboutUs.html">AboutUs</a>
      <a href="Contact.html">Contact</a>
          </div>
          
          <h2>Thor</h2>
           <div class="gallery">
                <img src="images/avengers_01.jpg"/>
               
           </div>
          <h3><b>Bio</b></h3> 
          <p>Full Name: Thor Odinson</p> 
          <p>Place Of Birth: Asgard</p> 
          <p>Alignment: Good</p> 
          <p>Gender: Male</p>
          <p>Race: Asgardian</p> 
          <br/>
          
          
          <h3>Power Stats</h3>
          <p>Intelligence: 69%</p>
          <p>Strength: 100%</p>
          <p>Speed: 92%</p>
          <p>Durability: 100%</p>
          <p>Power: 100%</p>
          <p>Combat: 85%</p>
      </body>
</html>