<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
           <div id="Menu">
          <a href="index.html">Home Page</a>
      <a href="AboutUs.html">AboutUs</a>
      <a href="Contact.html">Contact</a>
          </div>
          
          <h2>Robert Bruce Banner</h2>
           <div class="gallery">
                <img src="images/avengers_03.jpg"/>
               
           </div>
          <h3><b>Bio</b></h3> 
          <p>Full Name:Robert Bruce Banner</p> 
          <p>Place Of Birth:Dayton Ohio Asgard</p> 
          <p>Alignment: Good</p> 
          <p>Gender: Male</p>
          <p>Race: American</p> 
          <br/>
          
          
          <h3>Power Stats</h3>
          <p>Intelligence: 70%</p>
          <p>Strength: 100%</p>
          <p>Speed: 99%</p>
          <p>Durability: 100%</p>
          <p>Power: 100%</p>
          <p>Combat: 74%</p>
      </body>
</html>