<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
          <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          </div>
          <h2>For more info contact us</h2>
              <p>Phone : 058 753 1974</p>
              <p>Fax   : 012 007 6689</p>
              <p>Email : Itvasityvuk.org.za</p>
      </body>
          
</html>