<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          
          <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          </div>
           <div class="gallery">
               <br/>
               <br/>
              <table align="center">
               
               <tr> <td> <a href="Avenger-1.html">
                <img src="images/avengers_01.jpg"/></a></td>
                  
               
               <td> <a href="Avenger-2.html">
                <img src="images/avengers_02.jpg"/></a></td>
                  
                  
                <td><a href="Avenger-3.html"> 
                    <img src="images/avengers_03.jpg"/></a></td> </tr>
               <tr>   
               <td><a href="Avenger-4.html"> 
                   <img src="images/avengers_04.jpg"/></a></td>
            
                 <td><a href="Avenger-5.html"><t></t>
                <img src="images/avengers_05.jpg"/></a></td>
                  
                 <td><a href="Avenger-6.html">
                    <img src="images/avengers_06.jpg"/></a></td></tr>
                  
                  </table>
           </div>
          <br/>
          <br/>
          <br/>
          
          <footer>@Copyright</footer>
      </body>
</html>